#BlueJ class context
comment0.target=Developer
comment0.text=\r\n\ This\ is\ a\ developer\ class\ which\ have\ four\ attributes\ for\ the\ program.\r\n\ It\ might\ be\ workful\ in\ a\ technical\ field\ organization\ which\ keeps\ the\ record\ of\ their\ empolyees.\r\n\ It\ has\ the\ get\ methods\ for\ every\ attributes\ and\ one\ set\ method\ for\ developer\ name.\r\n\ It\ also\ has\ a\ display\ method\ which\ displays\ the\ details\ of\ the\ developer\ class.\r\n\ The\ developer\ class\ is\ inherited\ by\ other\ subclasses\ and\ its\ get\ method\ and\ set\ method\ is\ used\ by\ other\ classes.\r\n\ The\ display\ method\ is\ also\ called\ in\ subclasses\ to\ display\ the\ details\ of\ the\ developer\ class.\r\n\r\n\ @author\ (Binit\ Koirala)\r\n\ @ID\ (18028891)\r\n
comment1.params=platform\ interviewerName\ workingHours
comment1.target=Developer(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ The\ following\ is\ the\ constructor\ of\ this\ class.\r\n\ It\ accepts\ three\ parameters\ and\ updates\ the\ variables\ using\ 'this'\ keyword.\r\n\ The\ developer\ name\ is\ assigned\ an\ empty\ string.\r\n
comment2.params=
comment2.target=java.lang.String\ getPlatform()
comment2.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ platform.\r\n\ It\ returns\ the\ value\ of\ platform\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ string.\r\n
comment3.params=
comment3.target=java.lang.String\ getInterviewerName()
comment3.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ interviewerName.\r\n\ It\ returns\ the\ value\ of\ interviewerName\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ string.\r\n
comment4.params=
comment4.target=java.lang.String\ getDeveloperName()
comment4.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ developerName.\r\n\ It\ returns\ the\ value\ of\ developerName\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ string.\r\n
comment5.params=
comment5.target=double\ getWorkingHours()
comment5.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ workingHours.\r\n\ It\ returns\ the\ value\ of\ workingHours\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ double.\r\n
comment6.params=developerName
comment6.target=void\ setDeveloperName(java.lang.String)
comment6.text=\r\n\ This\ is\ a\ set\ method\ to\ set\ the\ developer\ name.\r\n\ It\ is\ made\ as\ the\ variables\ are\ declared\ as\ private\ and\ cannot\ be\ accessed\ in\ other\ classes.\r\n\ So,\ the\ set\ method\ is\ called\ in\ the\ other\ classes\ or\ subclasses\ to\ update\ the\ instance\ variable,\ developer\ name\ as\ the\ parameter\ in\ the\ method.\ \r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ This\ is\ a\ method\ of\ the\ Developer\ class\ to\ display\ or\ show\ the\ output.\r\n\ The\ messages\ are\ displayed\ by\ calling\ the\ variables\ names\ of\ the\ class.\r\n\ Similarly,\ if\ the\ developer\ name\ is\ not\ an\ empty\ string,\ the\ developer\ name\ is\ also\ displyed.\r\n\ This\ display\ method\ is\ also\ called\ in\ the\ other\ subclasses\ using\ 'super\ keyword'.\r\n
numComments=8
