#BlueJ class context
comment0.target=RigoTechnology
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ This\ is\ the\ main\ method\ of\ the\ RigoTechnology\ class.\ \r\n\ The\ main\ methods\ is\ invoked\ at\ the\ first\ when\ the\ program\ is\ used.\r\n\ The\ method\ calls\ the\ constructor\ of\ the\ RigoTechnology\ class.\r\n
comment10.params=
comment10.target=void\ clearSeniorDeveloper()
comment10.text=\r\n\ This\ is\ a\ method\ to\ clear\ the\ text\ fields\ of\ the\ Senior\ Developer\ panel.\r\n\ Try\ and\ catch\ blocks\ are\ used\ to\ catch\ certain\ exception\ and\ display\ error\ message\ using\ dialog\ box.\r\n\ When\ this\ method\ is\ called,\ the\ text\ fields\ are\ cleared\ with\ a\ dialog\ box\ showing\ a\ message.\r\n\ The\ setText\ method\ of\ all\ the\ text\ fields\ in\ Senior\ Developer\ panel\ is\ called\ with\ empty\ string\ as\ argument.\r\n
comment11.params=
comment11.target=void\ displaySeniorDeveloper()
comment11.text=\r\n\ This\ is\ a\ method\ to\ display\ the\ details\ of\ every\ object\ in\ the\ ArrayList.\r\n\ Here,\ a\ boolean\ variable\ status\ is\ initialized\ to\ false\ and\ a\ for\ loop\ is\ used.\r\n\ The\ object\ of\ the\ class\ Developer\ is\ created\ and\ it\ calls\ the\ display\ method.\r\n\ The\ boolean\ value\ of\ status\ is\ changed\ to\ true.\r\n\ Then\ a\ condition\ is\ check\ and\ if\ the\ boolean\ value\ is\ equal\ to\ false,\ a\ message\ is\ shown.\ \r\n
comment12.params=
comment12.target=void\ addJuniorDeveloper()
comment12.text=\r\n\ This\ is\ a\ method\ to\ add\ platform\ for\ the\ Junior\ Developer.\r\n\ Try\ and\ catch\ blocks\ are\ used\ to\ catch\ certain\ exception\ and\ display\ error\ message\ using\ dialog\ box.\r\n\ The\ method\ accepts\ the\ values\ that\ are\ to\ be\ passed\ as\ argument\ in\ constructor.\r\n\ It\ takes\ the\ values\ from\ text\ fields\ from\ Junior\ Developer\ panel.\r\n\ Object\ of\ the\ class\ Junior\ Developer\ is\ created\ and\ is\ added\ to\ the\ arrayList.\r\n
comment13.params=
comment13.target=void\ appointJuniorDeveloper()
comment13.text=\r\n\ This\ is\ a\ method\ to\ appoint\ the\ Junior\ Developer.\r\n\ Try\ and\ catch\ blocks\ are\ used\ to\ catch\ certain\ exception\ and\ display\ error\ message\ using\ dialog\ box.\r\n\ The\ method\ accepts\ the\ values\ that\ are\ to\ be\ passed\ as\ argument\ in\ the\ method\ appointDeveloper.\r\n\ It\ takes\ the\ values\ from\ text\ fields\ from\ Junior\ Developer\ panel.\r\n\ If\ Developer\ Number\ is\ less\ than\ the\ size\ of\ array\ list\ and\ greater\ than\ or\ equal\ to\ zero.\r\n\ Object\ of\ the\ class\ Developer\ is\ casted\ as\ Junior\ Developer.\r\n\ Object\ calls\ getJoined\ method\ and\ if\ the\ value\ received\ is\ false,\ appointDeveloper\ method\ is\ called.\r\n\ If\ the\ value\ received\ from\ getJoined\ method\ is\ true,\ a\ dialog\ box\ is\ shown\ with\ a\ message.\r\n\ if\ the\ user\ inputs\ an\ invalid\ value\ in\ the\ developerNumber,\ a\ dialog\ box\ is\ shown\ with\ an\ message.\r\n
comment14.params=
comment14.target=void\ clearJuniorDeveloper()
comment14.text=\r\n\ This\ is\ a\ method\ to\ clear\ the\ text\ fields\ of\ the\ Junior\ Developer\ panel.\r\n\ Try\ and\ catch\ blocks\ are\ used\ to\ catch\ certain\ exception\ and\ display\ error\ message\ using\ dialog\ box.\r\n\ When\ this\ method\ is\ called,\ the\ text\ fields\ are\ cleared\ with\ a\ dialog\ box\ showing\ a\ message.\r\n\ The\ setText\ method\ of\ all\ the\ text\ fields\ in\ Junior\ Developer\ panel\ is\ called\ with\ empty\ string\ as\ argument.\r\n
comment15.params=
comment15.target=void\ displayJuniorDeveloper()
comment15.text=\r\n\ This\ is\ a\ method\ to\ display\ the\ details\ of\ every\ object\ in\ the\ ArrayList.\r\n\ Here,\ a\ boolean\ variable\ status\ is\ initialized\ to\ false\ and\ a\ for\ loop\ is\ used.\r\n\ The\ object\ of\ the\ class\ Developer\ is\ created\ and\ it\ calls\ the\ display\ method.\r\n\ The\ boolean\ value\ of\ status\ is\ changed\ to\ true.\r\n\ Then\ a\ condition\ is\ check\ and\ if\ the\ boolean\ value\ is\ equal\ to\ false,\ a\ message\ is\ shown.\ \r\n
comment2.params=
comment2.target=RigoTechnology()
comment2.text=\r\n\ This\ is\ the\ constructor\ of\ the\ RigoTechnology\ class.\ \r\n\ The\ constructor\ calls\ the\ GUI\ method\ of\ RigoTechnology\ class.\r\n
comment3.params=
comment3.target=void\ GUI()
comment3.text=\r\n\ The\ method\ GUI\ is\ used\ to\ create\ frame,\ panels,\ ArrayList,\ labels\ and\ buttons\ in\ the\ first\ panel.\r\n\ The\ panels\ are\ added\ in\ the\ mainPanel\ which\ uses\ CardLayout\ while\ other\ three\ panels\ uses\ no\ layout.\r\n\ The\ background\ of\ the\ panels\ are\ changed\ using\ the\ setBackground\ method.\r\n\ Similarly,\ this\ method\ also\ calls\ seniorDeveloperPanel\ and\ juniorDeveloperPanel\ method.\r\n\ The\ addActionListener\ method\ is\ called\ by\ the\ buttons\ that\ are\ added\ in\ this\ method.\r\n\ The\ setSize,\ setResizable\ and\ setVisible\ method\ is\ then\ called\ with\ respective\ parameters.\r\n
comment4.params=
comment4.target=void\ juniorDeveloperPanel()
comment4.text=\r\n\ The\ method\ juniorDeveloperPanel\ is\ used\ to\ create\ labels,\ text\ fields\ and\ buttons.\r\n\ These\ labels,\ text\ fields\ and\ buttons\ are\ shown\ in\ the\ Junior\ Developer\ panel.\r\n\ The\ fonts\ are\ changed\ by\ calling\ the\ setFont\ method.\r\n\ Similarly,\ the\ labels,\ text\ fields\ and\ buttons\ are\ placed\ with\ setBounds\ method.\r\n\ The\ addActionListener\ method\ is\ called\ by\ the\ buttons\ that\ are\ added\ in\ this\ method.\r\n
comment5.params=
comment5.target=void\ seniorDeveloperPanel()
comment5.text=\r\n\ The\ method\ SeniorDeveloperPanel\ is\ used\ to\ create\ labels,\ text\ fields\ and\ buttons.\r\n\ These\ labels,\ text\ fields\ and\ buttons\ are\ shown\ in\ the\ Senior\ Developer\ panel.\r\n\ The\ fonts\ are\ changed\ by\ calling\ the\ setFont\ method.\r\n\ Similarly,\ the\ labels,\ text\ fields\ and\ buttons\ are\ placed\ with\ setBounds\ method.\r\n\ The\ addActionListener\ method\ is\ called\ by\ the\ buttons\ that\ are\ added\ in\ this\ method.\r\n
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ This\ is\ a\ method\ of\ the\ class\ ActionListener.\r\n\ It\ is\ overridden\ here\ to\ make\ use\ of\ the\ buttons.\ \r\n\ An\ object\ of\ the\ class\ ActionEvent\ is\ accepted\ as\ parameter.\r\n\ The\ getSource\ method\ is\ called\ by\ the\ object\ and\ initialized\ to\ a\ new\ object\ source.\r\n\ If\ the\ source\ equals\ to\ any\ of\ the\ button\ object,\ the\ respective\ method\ is\ called.\r\n\ Then\ the\ task\ is\ performed.\r\n
comment7.params=
comment7.target=void\ addSeniorDeveloper()
comment7.text=\r\n\ This\ is\ a\ method\ to\ add\ platform\ for\ the\ Senior\ Developer.\r\n\ Try\ and\ catch\ blocks\ are\ used\ to\ catch\ certain\ exception\ and\ display\ error\ message\ using\ dialog\ box.\r\n\ The\ method\ accepts\ the\ values\ that\ are\ to\ be\ passed\ as\ argument\ in\ constructor.\r\n\ It\ takes\ the\ values\ from\ text\ fields\ from\ Senior\ Developer\ panel.\r\n\ Object\ of\ the\ class\ Senior\ Developer\ is\ created\ and\ is\ added\ to\ the\ arrayList.\r\n
comment8.params=
comment8.target=void\ appointSeniorDeveloper()
comment8.text=\r\n\ This\ is\ a\ method\ to\ appoint\ the\ Senior\ Developer.\r\n\ Try\ and\ catch\ blocks\ are\ used\ to\ catch\ certain\ exception\ and\ display\ error\ message\ using\ dialog\ box.\r\n\ The\ method\ accepts\ the\ values\ that\ are\ to\ be\ passed\ as\ argument\ in\ the\ method\ hireDeveloper.\r\n\ It\ takes\ the\ values\ from\ text\ fields\ from\ Senior\ Developer\ panel.\r\n\ If\ Developer\ Number\ is\ less\ than\ the\ size\ of\ array\ list\ and\ greater\ than\ or\ equal\ to\ zero.\r\n\ Object\ of\ the\ class\ Developer\ is\ casted\ as\ Senior\ Developer.\r\n\ Object\ calls\ getAppointed\ method\ and\ if\ the\ value\ received\ is\ false,\ hireDeveloper\ method\ is\ called.\r\n\ If\ the\ value\ received\ from\ getAppointed\ method\ is\ true,\ a\ dialog\ box\ is\ shown\ with\ a\ message.\r\n\ if\ the\ user\ inputs\ an\ invalid\ value\ in\ the\ developerNumber,\ a\ dialog\ box\ is\ shown\ with\ an\ message.\r\n
comment9.params=
comment9.target=void\ seniorDeveloperContractTermination()
comment9.text=\r\n\ This\ is\ a\ method\ to\ appoint\ the\ terminate\ Senior\ Developer.\r\n\ Try\ and\ catch\ blocks\ are\ used\ to\ catch\ certain\ exception\ and\ display\ error\ message\ using\ dialog\ box.\r\n\ If\ Developer\ Number\ is\ less\ than\ the\ size\ of\ array\ list\ and\ greater\ than\ or\ equal\ to\ zero.\r\n\ Object\ of\ the\ class\ Developer\ is\ casted\ as\ Senior\ Developer.\r\n\ Object\ calls\ the\ getAppointed\ method\ and\ if\ the\ value\ received\ is\ ture,\ developerContractTermination\ method\ is\ called.\r\n\ If\ the\ value\ received\ from\ getAppointed\ method\ is\ false,\ a\ dialog\ box\ is\ shown\ with\ a\ message.\r\n\ if\ the\ user\ inputs\ an\ invalid\ value\ in\ the\ developerNumber,\ a\ dialog\ box\ is\ shown\ with\ an\ message.\r\n
numComments=16
