#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\r\n\ This\ is\ a\ class\ Senior\ Developer\ which\ inherits\ the\ Developer\ class.\r\n\ It\ has\ the\ get\ methods\ for\ every\ attributes\ and\ two\ set\ method\ for\ salary\ and\ contract\ period.\r\n\ It\ also\ has\ a\ hire\ developer\ method\ which\ appoints\ the\ developer\ and\ a\ contract\ termination\ method.\r\n\ It\ also\ has\ a\ print\ method\ that\ displays\ the\ platform,\ interviewer\ name\ and\ advance\ salary.\r\n\ The\ platform\ and\ interviewer\ name\ are\ displayed\ by\ calling\ the\ get\ method\ while\ advance\ salary\ by\ calling\ the\ variable\ of\ the\ same\ class.\r\n\ It\ also\ has\ a\ display\ method\ which\ displays\ the\ details\ of\ the\ developer\ class\ and\ then\ the\ other\ details\ of\ the\ senior\ developer\ class.\r\n\ \r\n\ @author\ (Binit\ Koirala)\r\n\ @ID\ Number\ (18028891)\r\n
comment1.params=platform\ interviewerName\ workingHours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment1.text=\r\n\ The\ following\ is\ the\ constructor\ of\ this\ class.\r\n\ It\ is\ used\ to\ pass\ the\ parameter\ platform,\ interviewer\ name\ and\ working\ hours\ to\ the\ super\ class\ constructor.\r\n\ The\ parameters\ are\ passed\ to\ the\ super\ class\ constructor\ by\ calling\ or\ invoking\ them\ using\ 'super'\ keyword.\r\n\ It\ accepts\ other\ parameters\ and\ updates\ the\ variables\ of\ this\ class\ using\ 'this'\ keyword.\r\n\ The\ other\ variables\ are\ manually\ updated\ using\ empty\ string\ or\ 0.0\ and\ booleans\ are\ initialized\ to\ false.\r\n
comment10.params=contractPeriod
comment10.target=void\ setContractPeriod(double)
comment10.text=\r\n\ These\ is\ the\ set\ method\ to\ set\ contract\ period.\r\n\ It\ is\ made\ as\ the\ variables\ are\ declared\ as\ private\ and\ cannot\ be\ accessed\ in\ other\ classes.\r\n\ So,\ the\ set\ method\ is\ called\ in\ the\ other\ classes\ or\ subclasses\ to\ update\ the\ instance\ variable,\ contract\ period\ as\ the\ parameter\ in\ the\ method.\ \r\n
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hireDeveloper(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment11.text=\r\n\ This\ is\ a\ method\ to\ hire\ developer.\r\n\ This\ method\ takes\ parameters\ and\ passes\ the\ parameter\ developerName\ to\ the\ parent\ class.\r\n\ It\ sets\ the\ developer\ name\ using\ set\ method\ of\ developer\ name.\ \r\n\ The\ other\ parameters\ are\ passed\ to\ the\ variables\ of\ the\ same\ class\ using\ 'this'\ keyword.\r\n\ If\ the\ developer\ name\ is\ set\ using\ set\ method,\ the\ boolean\ appointed\ value\ gets\ true.\r\n\ If\ the\ program\ is\ again\ invoked,\ it\ checks\ the\ first\ condition\ and\ shows\ the\ developer\ name\ and\ staff\ room\ number.\r\n
comment12.params=
comment12.target=void\ developerContractTermination()
comment12.text=\r\n\ This\ is\ a\ method\ to\ terminate\ the\ contract\ of\ a\ developer.\r\n\ For\ terminating\ the\ contract,\ the\ program\ first\ checks\ the\ terminated\ boolean.\ \r\n\ If\ the\ terminated\ boolean\ is\ true,\ it\ shows\ a\ suitable\ message.\r\n\ If\ the\ terminated\ boolean\ is\ false,\ the\ method\ to\ set\ the\ developer\ name\ is\ called\ from\ the\ parent\ class\ to\ set\ the\ developerName\ variable\ to\ an\ empty\ string.\r\n\ Similarly,\ the\ joining\ date,\ advance\ salary\ are\ initialized\ to\ an\ empty\ string\ and\ 0.0\ respectively.\r\n\ The\ booleans\ appointed\ is\ assigned\ false\ and\ terminated\ is\ assigned\ true.\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ This\ is\ a\ print\ method\ .\r\n\ This\ method\ prints\ the\ platform\ and\ interviewer\ name\ using\ get\ method.\r\n\ Using\ 'super'\ keyword\ and\ calling\ the\ get\ method\ of\ platform\ and\ interviewer\ name,\ they\ are\ printed.\r\n\ The\ salary\ is\ printed\ by\ calling\ the\ variable\ name.\r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\r\n\ This\ is\ a\ method\ of\ the\ Senior\ Developer\ class\ to\ display\ or\ show\ the\ output.\r\n\ This\ method\ prints\ the\ developer\ class\ display\ method\ first.\r\n\ The\ display\ method\ of\ the\ developer\ class\ is\ called\ through\ 'super'\ keyword.\r\n\ Similarly,\ if\ the\ boolean\ appointed\ is\ true,\ the\ other\ messages\ are\ displayed\ in\ an\ annotated\ way.\r\n
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ salary.\r\n\ It\ returns\ the\ value\ of\ salary\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ integer.\r\n
comment3.params=
comment3.target=java.lang.String\ getJoiningDate()
comment3.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ joiningDate.\r\n\ It\ returns\ the\ value\ of\ joiningDate\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ string.\r\n
comment4.params=
comment4.target=java.lang.String\ getStaffRoomNumber()
comment4.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ staffRoomNumber.\r\n\ It\ returns\ the\ value\ of\ staffRoomNumber\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ string.\r\n
comment5.params=
comment5.target=double\ getContractPeriod()
comment5.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ contractPeriod.\r\n\ It\ returns\ the\ value\ of\ contractPeriod\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ string.\r\n
comment6.params=
comment6.target=double\ getAdvanceSalary()
comment6.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ advanceSalary.\r\n\ It\ returns\ the\ value\ of\ advanceSalary\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ double.\r\n
comment7.params=
comment7.target=boolean\ getAppointed()
comment7.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ appointed.\r\n\ It\ returns\ the\ value\ of\ appointed\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ boolean.\r\n
comment8.params=
comment8.target=boolean\ getTerminated()
comment8.text=\r\n\ This\ is\ a\ get\ method\ of\ the\ variable\ terminated.\r\n\ It\ returns\ the\ value\ of\ terminated\ if\ the\ get\ method\ is\ called\ in\ other\ classes\ or\ subclasses.\r\n\ It\ returns\ the\ value\ of\ same\ datatype\ i.e.\ boolean.\r\n
comment9.params=salary
comment9.target=void\ setSalary(int)
comment9.text=\r\n\ These\ is\ the\ set\ method\ to\ set\ salary.\r\n\ It\ is\ made\ as\ the\ variables\ are\ declared\ as\ private\ and\ cannot\ be\ accessed\ in\ other\ classes.\r\n\ So,\ the\ set\ method\ is\ called\ in\ the\ other\ classes\ or\ subclasses\ to\ update\ the\ instance\ variable,\ salary\ as\ the\ parameter\ in\ the\ method.\ \r\n
numComments=15
